<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       header{
           width: 100%;
           height: 130px;
           border: 0px solid blue;
           margin-top: 0px;
       }
       #logo{
            /*float: ;*/
            margin-left: 20px;
            margin-top: 20px;
            border-bottom: 3px solid #a8a8ba;
       }
       #top{
            float: right;
            margin: 20px;
       }
       nav{
           border: 0px solid red;
           width: 100%;
           height: 60px;
           margin-top: 10px;
       }
       nav li{
           display:inline;
           margin: 6%;
       }
       section{
            width: 60%;
            height: 500px;
           border: 0px solid yellow;
           margin-left: 20%;
           margin-right: 20%;
           /*background-color: #ffffff;*/
       }
       aside{
           border: 0px solid green;
           margin-top: 10px;
           
       }
       aside li{
           margin-bottom: 50px;
           margin-left: 150px;
           list-style-type: none;
           border-bottom: 2px dotted gray;
       }
       footer{
           border: 0px solid purple;
           width: 100%;
           height: 100px;
           margin-top: 100px;
       }
       .clear{
           clear: both;
       }
       #address{
           padding-left: 48.3%; /* 안쪽 여백 */
       }
       #customer{
            float: right;
            margin-top: 30px;   
            padding-right: 20px;
       }
       #page{
           width: 1500px;
           margin: auto;
           border: 0px solid #cccccc;
       }
       div , img,p,ul,li{
            border: 0px solid #69a6308e ;
        }
        li{
            list-style-type: none;
        }
        .menu{
            /*float:;*/
            width: 100%;
            margin-left: 9%;
            margin-top: 5px;
        }
        #menu li{
            padding: 0px;
            border-bottom: 0px dashed gray;
            line-height: 15px;
        }
        a{
            text-decoration: none;  
            color: black;
        }
        body{
            margin: 20px;
        }
        #click{
            width: 150px;
            height: 30px;
            background: #c2d9ff;
            transition: width 0.3s;
        }
        .image{
            margin-top: 50px;
            float: middle;
        }
        .a{
            font-size: 40px;
            font-weight: lighter;
        }
        .b{
            font-size: 20px;

        }
        .c{
            font-size: 30px;
        }
        .d{
            font-size: 30px;
            color: #aaaaaa;
            font-weight: lighter;
        }
   </style>
   
</head>
<body bgcolor="#fff0f3" id="page">
    <header>
    <div id="logo">
        <a href="./index.html">
         <span class="a">Personal Color</span><p></p> 
          <span class="b"> 퍼스널 컬러</span><p></p> 
        </a>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="./about.html">About</a></li>
            <li><a href="./spring.html">Spring</a></li>
            <li><a href="./autumn.html">Autumn</a></li>
            <li><a href="./summer.html">Summer</a></li>
            <li><a href="./winter.html">Winter</a></li>
        </ul>
    </nav>
    <section>
        <img class="image" src="./image/color1.gif" width="100%" height="100%">
    </section>
    <aside>
    </aside>
    <div class="clear"></div>
    <footer>
        <div id="address">  
            <a href="https://www.instagram.com/dear.yeonsu/">
            <img src="./image/instagram.png" width="60px" height="60px"></a>
            </div>
</footer>
</body>
</html>