<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       /*h1{
           color: ;
       }*/
       header{
           width: 100%;
           height: 130px;
           border: 0px solid blue;
           margin-top: 0px;
       }
       #logo{
            /*float: ;*/
            margin-left: 20px;
            margin-top: 20px;
            border-bottom: 3px solid #a8a8ba;
       }
       #top{
            float: right;
            margin: 20px;
       }
       nav{
           border: 0px solid red;
           width: 100%;
           height: 60px;
           margin-top: 10px;
       }
       nav li{
           display:inline;
           margin: 6%;
       }
       section{
            width: 60%;
            height: 1120px;
           border: 0px solid yellow;
           margin-left: 20%;
           margin-right: 20%;
           margin-top: 50px;
           /*background-color: #ffffff;*/
       }
       aside{
           border: 0px solid green;
           margin-top: 10px;
           
       }
       aside li{
           margin-bottom: 50px;
           margin-left: 150px;
           list-style-type: none;
           border-bottom: 2px dotted gray;
       }
       footer{
           border: 0px solid purple;
           width: 100%;
           height: 100px;
           margin-top: 100px;
       }
       .clear{
           clear: both;
       }
       #address{
           padding-left: 48.3%; /* 안쪽 여백 */
       }
       #customer{
            float: right;
            margin-top: 30px;   
            padding-right: 20px;
       }
       #page{
           width: 1500px;
           margin: auto;
           border: 0px solid #cccccc;
       }
       div , img,p,ul,li{
            border: 0px solid #69a6308e ;
        }
        li{
            list-style-type: none;
        }
        .menu{
            /*float:;*/
            width: 100%;
            margin-left: 9%;
            margin-top: 5px;
        }
        #menu li{
            padding: 0px;
            border-bottom: 0px dashed gray;
            line-height: 15px;
        }
        a{
            text-decoration: none;  
            color: black;
        }
        body{
            margin: 20px;
        }
        #click{
            width: 150px;
            height: 30px;
            background: #c2d9ff;
            transition: width 0.3s;
        }
        .image{
            margin-top: 50px;
            float: middle;
        }
        .a{
            font-size: 40px;
            font-weight: lighter;
        }
        .b{
            font-size: 20px;

        }
        .c{
            font-size: 30px;
        }
        .d{
            font-size: 30px;
            color: #aaaaaa;
            font-weight: lighter;
        }
   </style>
   
</head>
<body bgcolor="#fff0f3" id="page">
    <header>
        <div id="logo">
            <a href="./index.html">
             <span class="a">Personal Color</span><p></p> 
              <span class="b"> 퍼스널 컬러</span><p></p> 
            </a>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="./about.html">About</a></li>
            <li><a href="./spring.html">Spring</a></li>
            <li><a href="./autumn.html">Autumn</a></li>
            <li><a href="./summer.html">Summer</a></li>
            <li><a href="./winter.html">Winter</a></li>
        </ul>
    </nav>
    <section>
        <span class="c">여름 쿨 트루</span><p></p><span class="d">True</span>
              <p class="lead">정석에 가까운 여름 쿨톤. 블루톤의 전형적인 쿨톤색이 잘 어울려 겨울 타입의 차가운 쿨톤 컬러 팔레트와 호환 가능하다.</div>
            <div>
              <img src="./image/Summer True.PNG" width="300" height="200">
            </div> <hr>
      
            <span class="c">여름 쿨 라이트</span><p></p><span class="d">Light</span>
              <p class="lead">봄과 가까운 여름 쿨 라이트. 고명도의 파스텔 톤이 잘 어울린다. 쨍하고 깨끗한 색을 가장 잘 소화하는 여름 쿨톤.</p>

              <img src="./image/Summer light.PNG" width="300" height="200">
            </div>
          <hr>
      
          <div
            <div>
                <span class="c">여름 쿨 뮤트</span><p></p><span class="d">Mute</span>
              <p class="lead">여름 쿨톤 중 채도에 가장 민감한 뮤트. 탁한 느낌의 저채도가 잘 어울린다. 비비드한 컬러가 어울리지 않으며 맑은 고채도 순색이나 극단적인 고명도 저명도의 컬러는 어울리지 않는다.</p>
            
              <div>
            <img src="./image/Summer Mute.PNG" width="300" height="200"> 
            </div>
      </section>
    <aside>
    </aside>
    <div class="clear"></div>
    <footer>
</footer>
</body>
</html>